#app{
 
  .ant-layout-sider .ant-layout-sider-children{
    overflow: auto
  }

  .ant-layout-footer {
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgba(255, 255, 255, 1);
    background: rgb(13, 110, 253);
  }

}